spring.application.name=E-commerce

spring.datasource.url = jdbc:postgresql://localhost:5432/E-Commerce
spring.datasource.username = postgres
Spring.datasource.password = HG040401
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

